<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>AMFCO FERT & CHEM LTD</title>
    <link rel="shortcut icon" href="logo.png" type="image/x-icon">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Material+Symbols+Outlined" rel="stylesheet">
    <link href="https://fonts.googleapis.com/css2?family=Host+Grotesk:ital,wght@0,300..800;1,300..800&family=Roboto:ital,wght@0,100;0,300;0,400;0,500;0,700;0,900&display=swap" rel="stylesheet">
</head>
  <style>
    *{
    margin: 0;
    padding: 0;
    font-family: "Host Grotesk", sans-serif;
}
.header{
    display: flex;
    align-items: center;
    justify-content: space-around;
    border-bottom: 1px solid #ddd;
    width: 100%;
    top: 0;
    position: fixed;
    background-color: #fff;
}
.header .image img{
    height: 60px;
    margin: 10px;
    cursor: pointer;
}
.header .list li{
    cursor: pointer;
    align-items: center;
    display: inline;
    font-size: 20px;
    font-style: italic;
    font-weight: bold;
    padding: 5px;
    margin: -10px 15px;
}
.header .list li span{
    padding: 5px;
}
.header .list li span:hover{
    color: red;
    border-radius: 7px;
    border: 2px solid red;
}
.header .list li span{
    font-size: 35px;
}
#active{
    color: red;
    border-radius: 7px;
    border: 2px solid red;
}
.content{
    background-color: rgb(237, 246, 247);
    margin-top: 85px;
    padding: 10px;
}
.row{
    display: inline-flex;
    width: 100%;
}
.row .modal{
    width: 48%;
    padding: 10px;
    height: 45vh;
    overflow: scroll;
    scrollbar-width: none;
}
.modal .modal-header{
    display: flex;
    justify-content: space-around;
}
.modal-header input{
    width: 400px;
    padding: 7px;
    border: 1px solid #ddd;
    font-size: 16px;
    outline: none;
}
.modal-header .sort{
    align-items: center;
    display: none;
    padding: 7px;
    border-radius: 5px;
    border: 1px solid #8f8e8e;
}
.modal-header button{
    background-color: rgb(237, 246, 247);
    cursor: pointer;
    font-weight: bold;
    border: none;
    font-size: 20px;
}
.modal li{
    list-style: none;
    padding: 10px;
    margin-left: 10px;
    width: 90%;
    font-size: 20px;
    margin-bottom: 7px;
    align-items: center;
    height: auto;
    background-color: #fff;
    font-weight: bold;
    border-radius: 5px;
}
.popup {
            position: fixed;
            top: 50%;
            left: 50%;
            transform: translate(-50%, -50%) scale(0);
            width: 400px;
            padding: 20px;
            background-color: white;
            box-shadow: 0 10px 20px rgba(0, 0, 0, 0.2);
            border-radius: 10px;
            z-index: 1000;
            transition: transform 0.3s ease-in-out;
            opacity: 0;
        }

        .popup.active {
            transform: translate(-50%, -50%) scale(1);
            opacity: 1;
        }

        .popup-header {
            font-size: 18px;
            font-weight: bold;
            margin-bottom: 10px;
        }

        .popup-content {
            font-size: 14px;
            margin-bottom: 20px;
        }

        .popup-close {
            position: absolute;
            top: 10px;
            right: 10px;
            background: none;
            border: none;
            font-size: 18px;
            cursor: pointer;
            color: #333;
        }

        .overlay {
            position: fixed;
            top: 0;
            left: 0;
            width: 100%;
            height: 100%;
            background: rgba(0, 0, 0, 0.5);
            z-index: 999;
            display: none;
        }

        .overlay.active {
            display: block;
        }
      .form-group{
    display: inline-block;
    margin: 10px;
}
.form-group label{
    display: block;
}
.form-group input{
    padding: 7px 10px;
    border: 1px solid #ddd;
    font-size: 17px;
    border-radius: 5px;
    outline: none;
}
.form-group select{
    padding: 7px 10px;
    border: 1px solid #ddd;
    font-size: 17px;
    border-radius: 5px;
    outline: none;
}
.hidden{
    display: none;
}
.hidden .form-group{
    width: 100%;
}
.hidden .form-group select{
    width: 97%;
    padding: 7px 10px;
    border: 1px solid #ddd;
    font-size: 17px;
    border-radius: 5px;
    outline: none;
}
.form-group textarea {
    padding: 10px;
    width: 93%;
    border: 1px solid #ddd;
    border-radius: 5px;
    outline: none;
    font-family: Arial, Helvetica, sans-serif;
    font-size: 19px;
}
.post-btn{
    padding: 5px 7px;
    border: none;
    cursor: pointer;
    background-color: rgb(5, 48, 5);
    color: #fff;
    font-size: 17px;
    margin-right: 30px;
    border-radius: 2px;
    margin-top: -5px;
    float: right;
}
.radios{
    display: block;
}
.customer-select {
    width: 97%;
    padding: 8px;
    margin-top: 5px;
    border: 1px solid #ccc;
    border-radius: 4px;
    margin: 10px;
    font-size: 16px;
}
.hidden-select select{
    width: 97%;
    padding: 7px 10px;
    border: 1px solid #ddd;
    font-size: 17px;
    border-radius: 5px;
    outline: none;
}
@media screen and (max-width: 1590px){
    .modal li{
        font-size: 17px;
    }
    .image{
        display: none;
    }
    .content{
        margin-top: 50px;
    }
}
@media screen and (max-width: 1422px){
    .modal li{
        font-size: 15px;
    }
}
@media screen and (max-width: 900px){
    .row{
        display: block;
    }
    .row .modal{
        width: 100%;
    }
    .modal li{
        font-size: 20px;
    }
}
@media screen and (max-width: 1184px){
    .row-2{
        display: inline-block;
    }
    .row-2 .alt{
        display: inline-block;
    }
    .content{
        height: auto;
        width: 100%;
        margin-top: 140px;
    }
    .header{
        display: block;
    }
    .list{
        display: flex;
        justify-content: center;
        margin: 10px;
    }
}
@media screen and (max-width: 960px){
    .hidden{
        display: block;
    }
    .recent{
        display: none;
    }
    .header .list li span{
        font-size: 22px;
    }
    .header .list li{
        margin: 0;
    }
    .modal-header{
        display: block;
    }
    .alt{
        width: 100%;
        margin-left: 0;
        margin-right: 0;
        margin-bottom: 12px;
    }
    .header img{
        height: 70px;
    }
}
  </style>
<body>
<div class="header">
        <div class="image">
            <img src="logo 1.png" alt="logo">
        </div>
        <div class="list">
            <ul>
                <li onclick="window.location.href='dashboard.html'"><span class="material-symbols-outlined">home</span></li>
                <li onclick="window.location.href='balances.html'"><span class="material-symbols-outlined" id="active">balance</span></li>
                <li onclick="window.location.href='account.html'"><span class="material-symbols-outlined">assured_workload</span></li>
                <li onclick="window.location.href='investment.html'"><span class="material-symbols-outlined">finance_mode</span></li>
                <li onclick="window.location.href='supply.html'"><span class="material-symbols-outlined">shopping_cart</span></li>
                <li onclick="window.location.href='delivery.html'"><span class="material-symbols-outlined">deployed_code</span></li>
                <li onclick="window.location.href='registration.html'"><span class="material-symbols-outlined">folder_open</span></li>
                <li onclick="window.location.href='report.html'"><span class="material-symbols-outlined">cloud_done</span></li>
            </ul>
        </div>
    </div>
    <div class="content">
        <h1 style="margin: 10px;font-size: 23px;"></h1>
          <br>
          <div class="row">
            <div class="modal">
                <div class="modal-header">
                    <input type="search" name="search_bank" id="search_bank" placeholder="Search Bank" oninput="filterBank()">
                    <div class="sort">
                        <p>Sort By: -- -- -- </p>
                    </div>
                    <button onclick="showPopup('popup1')"><span class="material-symbols-outlined">person_add</span></button>
                </div>
                <br>
                <ul id="bank-list">
                <!-- <li><span class="bank-icon"><img src="access.png" alt="access" height="25"></span> &nbsp;&nbsp;1. Access Bank Plc. <small style="color: #6d6b6b;font-style: italic;"><em>(AMFCO Fertilizer & Chemicals Limited)</em></small> <span style="color: green;float: right;">₦0</span></li>
                <li><span class="bank-icon"><img src="logo 1.png" alt="amfco" height="25"></span> &nbsp;&nbsp;2. Cash Bank Plc. <small style="color: #6d6b6b;font-style: italic;"><em>(AMFCO Fertilizer & Chemicals Limited)</em></small> <span style="color: green;float: right;">₦0</span></li>
                <li><span class="bank-icon"><img src="fcmb.png" alt="fcmb" height="25"></span> &nbsp;&nbsp;3. FCMB Bank Plc. <small style="color: #6d6b6b;font-style: italic;"><em>(Aliyu Abubakar Mujahid)</em></small> <span style="color: green;float: right;">₦0</span></li>
                <li><span class="bank-icon"><img src="jaiz.jpg" alt="jaiz" height="25"></span> &nbsp;&nbsp;4. Jaiz Bank Plc. <small style="color: #6d6b6b;font-style: italic;"><em>(Aliyu Abubakar Mujahid)</em></small> <span style="color: green;float: right;">₦0</span></li>
                <li><span class="bank-icon"><img src="sterling.png" alt="jaiz" height="25"></span> &nbsp;&nbsp;5. Sterling Bank Plc. <small style="color: #6d6b6b;font-style: italic;"><em>(Aliyu Abubakar Mujahid)</em></small> <span style="color: green;float: right;">₦0</span></li>
                <li><span class="bank-icon"><img src="taj.png" alt="taj" height="25"></span> &nbsp;&nbsp;6. TAJ Bank Plc. <small style="color: #6d6b6b;font-style: italic;"><em>(AMFCO Fertilizer & Chemicals Limited)</em></small> <span style="color: green;float: right;">₦0</span></li>
                </ul> -->
            </div>
            <div class="modal">
                <div class="modal-header">
                    <input type="search" name="search_customer" id="search_customer" placeholder="Search Customer" oninput="filterCustomer()">
                    <div class="sort">
                        <p>Sort By: -- -- -- </p>
                    </div>
                    <button onclick="showPopup('popup2')"><span class="material-symbols-outlined">person_add</span></button>
                </div>
                <br>
                <ul class="balances-appear" id="customer_list"></ul>
            </div>
          </div>
          <br><br>
          <div class="row">
            <div class="modal">
                <div class="modal-header">
                    <input type="search" name="search_dependent" id="search_dependent" placeholder="Search Dependent & Independent Supplier" oninput="filterHouse()">
                    <div class="sort">
                        <p>Sort By: -- -- -- </p>
                    </div>
                    <button onclick="showPopup('popup3')"><span class="material-symbols-outlined">person_add</span></button>
                </div>
                <br>
<!--                 <ul id="house-supplier-list">
                <li><span class="bank-icon"><img src="unknown.webp" alt="alh ibrahim" height="25"></span> &nbsp;&nbsp;1. Alh Ibrahim Sarki <small style="color: #6d6b6b;font-style: italic;"><em>(Dependent supplier)</em></small> <span style="color: green;float: right;">₦0</span></li>     
                <li><span class="icon"><img src="logo 1.png" alt="amfco" height="25"></span> &nbsp;&nbsp;2. Amfco Fertilizer & Chemicals Ltd <small style="color: #6d6b6b;font-style: italic;"><em>(Offload grains)</em></small> <span style="color: green;float: right;">₦0</span></li>
                </ul> -->
            </div>
            <div class="modal">
                <div class="modal-header">
                    <input type="search" name="search_percentage" id="search_percentage" placeholder="Search Percentage" oninput="filterPercentage()">
                    <div class="sort">
                        <p>Sort By: -- -- -- </p>
                    </div>
                    <button onclick="showPopup('popup4')"><span class="material-symbols-outlined">person_add</span></button>
                </div>
                <br>
<!--                 <ul id="percentage-list">
                <li><span class="bank-icon"><img src="unknown.webp" alt="alh ibrahim" height="25"></span> &nbsp;&nbsp;1. Alh Ibrahim Sarki <small style="color: #6d6b6b;font-style: italic;"><em>(100 bags)</em></small> <span style="color: green;float: right;">₦0</span></li>     
                </ul> -->
            </div>
              
          </div>
          <br><br>
          <div class="row">
            <div class="modal">
                <div class="modal-header">
                    <input type="search" name="search_company" id="search_company" placeholder="Search Company" oninput="filterCompanies()">
                    <div class="sort">
                        <p>Sort By: -- -- -- </p>
                    </div>
                    <button onclick="showPopup('popup5')"><span class="material-symbols-outlined">person_add</span></button>
                </div>
                <br>
<!--                 <ul id="company-list">
                <li><span class="bank-icon"><img src="a a mujaheed.jpg" alt="a a mujaheed" height="25"></span> &nbsp;&nbsp;1. A.A Mujaheed Global Enterprises <small style="color: #6d6b6b;font-style: italic;"><em>(North Branch)</em></small> <span style="color: green;float: right;">₦0</span></li>     
                <li><span class="icon"><img src="haqqy.jpg" alt="haqqy" height="25"></span> &nbsp;&nbsp;2. HAQQY Integrated Services <small style="color: #6d6b6b;font-style: italic;"><em>(East Branch)</em></small> <span style="color: green;float: right;">₦0</span></li>
                <li><span class="icon"><img src="hybrid.jpg" alt="hybrid" height="25"></span> &nbsp;&nbsp;3. Hybrid Feeds Limited <small style="color: #6d6b6b;font-style: italic;"><em>(North Branch)</em></small> <span style="color: green;float: right;">₦0</span></li>
                <li><span class="icon"><img src="iadr.jpg" alt="iadr" height="25"></span> &nbsp;&nbsp;4. IADR Zaria Investment Limited <small style="color: #6d6b6b;font-style: italic;"><em>(West Branch)</em></small> <span style="color: green;float: right;">₦0</span></li>
                </ul> -->
            </div>
            <div class="modal">
                <div class="modal-header">
                    <input type="search" name="search_supplier" id="search_supplier" placeholder="Search Supplier" oninput="filterSuppliers()">
                    <div class="sort">
                        <p>Sort By: -- -- -- </p>
                    </div>
                    <button><span class="material-symbols-outlined">person_add</span></button>
                </div>
                <br>
<!--                 <ul id="supplier-list">
                <li><span class="bank-icon"><img src="a a mujaheed.jpg" alt="a a mujaheed" height="25"></span> &nbsp;&nbsp;1. A.A Mujaheed Global Enterprises <small style="color: #6d6b6b;font-style: italic;"><em>(Kano)</em></small> <span style="color: green;float: right;">₦0</span></li>     
                <li><span class="icon"><img src="dangote.png" alt="dangote" height="25"></span> &nbsp;&nbsp;2. Dangote Fertilizer <small style="color: #6d6b6b;font-style: italic;"><em>(Rivers)</em></small> <span style="color: green;float: right;">₦0</span></li>
                <li><span class="icon"><img src="haqqy.jpg" alt="haqqy" height="25"></span> &nbsp;&nbsp;3. HAQQY Integrated Services <small style="color: #6d6b6b;font-style: italic;"><em>(Kaduna)</em></small> <span style="color: green;float: right;">₦0</span></li>
                <li><span class="icon"><img src="iadr.jpg" alt="iadr" height="25"></span> &nbsp;&nbsp;4. IADR Zaria Investment Limited <small style="color: #6d6b6b;font-style: italic;"><em>(Port Harcourt)</em></small> <span style="color: green;float: right;">₦0</span></li>   
                <li><span class="icon"><img src="indorama.jpg" alt="indorama" height="25"></span> &nbsp;&nbsp;5. Indorama Eleme Fertilizer <small style="color: #6d6b6b;font-style: italic;"><em>(Port Harcourt)</em></small> <span style="color: green;float: right;">₦0</span></li>          
                </ul> -->
            </div>         
            </div>
            <div class="row" style="display: flex;justify-content: center;">
                <div class="modal">
                    <div class="modal-header" style="justify-content: left;">
                        <input type="search" name="search_bank" id="search_asset" placeholder="Search Asset" oninput="filterAsset()" style="margin-left: 30px;">
                    </div>
                    <br>
                    <ul id="asset-list">
                    <li>&nbsp;&nbsp;1. Total Bank Balances <span style="color: green;float: right;">₦0 <span style="color: red;">(-₦0)</span></span></li>
                    <li>&nbsp;&nbsp;2. Total Customer Balances.  <span style="color: green;float: right;">₦0 <span style="color: red;">(-₦0)</span></span></li>
                    <li>&nbsp;&nbsp;3. Total House Supplier Balances.  <span style="color: green;float: right;">₦0 <span style="color: red;">(-₦0)</span></span></li>
                    <li>&nbsp;&nbsp;4. Total Dependent Percentage Balances .  <span style="color: green;float: right;">₦0 <span style="color: red;">(-₦0)</span></span></li>
                    <li>&nbsp;&nbsp;5. Total Company Balances. <span style="color: green;float: right;">₦0 <span style="color: red;">(-₦0)</span></span></li>
                    <li>&nbsp;&nbsp;6. Total Supplier Balances.  <span style="color: green;float: right;">₦0 <span style="color: red;">(-₦0)</span></span></li>
                    </ul>
                </div>
            </div>
          </div>
    </div>
    
    <!-- Popup forms -->
    <div class="overlay" id="overlay"></div>

    <div class="popup" id="popup1">
        <button class="popup-close" onclick="closePopup('popup1')">&times;</button>
        <div class="popup-header">Popup 1</div>
        <div class="popup-content">This is the content of Popup 1.</div>
    </div>

    <div class="popup" id="popup2">
        <button class="popup-close" onclick="closePopup('popup2')">&times;</button>
        <div class="popup-header">Popup 2</div>
    <hr>
    <br>
    <form id="customer_setup">
        <div class="optionals">
            <div class="radios">
                <input type="radio" name="action" id="add_customer" value="add" checked> <span>Add +</span>
                <input type="radio" name="action" id="update_customer" value="update"> <span>Update</span>
                <input type="radio" name="action" id="delete_customer" value="delete"> <span>Delete</span>
            </div>
            
            <!-- Main customer select dropdown -->
            <div id="customer_select_container" class="hidden-select"></div>
    
            <hr style="border: 1px solid green;">
        </div>
        <div class="form-group" style="width: 100%;">
            <label for="customer_name">Customer Name</label>
            <input type="text" name="customer_name" id="customer_name" placeholder="Customer Name" style="width: 92%;">
        </div>
        <div class="form-group" style="width: 100%;">
            <label for="address">Address</label>
            <textarea name="customer_address" id="customer_address" placeholder="Address"></textarea>
        </div>
        <div class="form-group" style="width: 100%;">
            <label for="credit_limit">Customer Balance</label>
            <input type="text" name="credit_limit" id="credit_limit" placeholder="Balance" style="width: 92%;">
        </div>
        <div class="form-group" style="width: 100%;">
            <label for="phone_number">Phone Number</label>
            <input type="text" name="phone_number" id="phone_number" placeholder="Phone Number" style="width: 92%;">
        </div>
    </form>
    <br>
    <button type="button" id="save_button" class="post-btn">Save</button>
    </div>

    <div class="popup" id="popup3">
        <button class="popup-close" onclick="closePopup('popup3')">&times;</button>
        <div class="popup-header">Popup 3</div>
        <div class="popup-content">This is the content of Popup 3.</div>
    </div>

    <div class="popup" id="popup4">
        <button class="popup-close" onclick="closePopup('popup4')">&times;</button>
        <div class="popup-header">Popup 4</div>
        <div class="popup-content">This is the content of Popup 4.</div>
    </div>

    <div class="popup" id="popup5">
        <button class="popup-close" onclick="closePopup('popup5')">&times;</button>
        <div class="popup-header">Popup 5</div>
        <div class="popup-content">This is the content of Popup 5.</div>
    </div>

    <script src="https://cdn.jsdelivr.net/npm/sweetalert2@11"></script>
  <script>
    function filterSuppliers() {
    const searchInput = document.getElementById('search_supplier').value.toLowerCase();
    const suppliers = document.querySelectorAll('#supplier-list li');

    suppliers.forEach(supplier => {
        const text = supplier.textContent.toLowerCase();
        supplier.style.display = text.includes(searchInput) ? '' : 'none';
    });
}

function filterCompanies() {
    const searchInput = document.getElementById('search_company').value.toLowerCase();
    const suppliers = document.querySelectorAll('#company-list li');

    suppliers.forEach(supplier => {
        const text = supplier.textContent.toLowerCase();
        supplier.style.display = text.includes(searchInput) ? '' : 'none';
    });
}

function filterHouse(){
    const search_input = document.getElementById('search_dependent').value.toLowerCase();
    const houseSupplier = document.querySelectorAll('#house-supplier-list li');

    houseSupplier.forEach(house => {
        const text = house.textContent.toLowerCase();
        house.style.display = text.includes(search_input) ? '' : 'none';
    })
}

function filterPercentage(){
    const search_input = document.getElementById("search_percentage").value.toLowerCase();
    const percentages = document.querySelectorAll("#percentage-list li");

    percentages.forEach(percentage => {
        const text = percentage.textContent.toLowerCase();
        percentage.style.display = text.includes(search_input) ? '' : 'none';
    })
}

function filterBank(){
    const search_input = document.getElementById("search_bank").value.toLowerCase();
    const percentages = document.querySelectorAll("#bank-list li");

    percentages.forEach(percentage => {
        const text = percentage.textContent.toLowerCase();
        percentage.style.display = text.includes(search_input) ? '' : 'none';
    })
}

function filterCustomer(){
    const search_input = document.getElementById("search_customer").value.toLowerCase();
    const percentages = document.querySelectorAll("#customer-list li");

    percentages.forEach(percentage => {
        const text = percentage.textContent.toLowerCase();
        percentage.style.display = text.includes(search_input) ? '' : 'none';
    })
}

function filterAsset(){
    const search_input = document.getElementById("search_asset").value.toLowerCase();
    const percentages = document.querySelectorAll("#asset-list li");

    percentages.forEach(percentage => {
        const text = percentage.textContent.toLowerCase();
        percentage.style.display = text.includes(search_input) ? '' : 'none';
    })
}

      function showPopup(popupId) {
            document.getElementById(popupId).classList.add('active');
            document.getElementById('overlay').classList.add('active');
        }

        function closePopup(popupId) {
            document.getElementById(popupId).classList.remove('active');
            document.getElementById('overlay').classList.remove('active');
        }

      // Customer Handle //
      const customerSelectTemplate = document.createElement('select');
customerSelectTemplate.id = 'customer_select';
customerSelectTemplate.innerHTML = '<option value="">-- Select Customer --</option>';

const saveButton = document.getElementById('save_button');
const customerList = document.getElementById('customer_list');
let customers = JSON.parse(localStorage.getItem('customers')) || [];

function saveToLocalStorage() {
    localStorage.setItem('customers', JSON.stringify(customers));
}

function updateCustomerSelect() {
    customerSelectTemplate.innerHTML = '<option value="">-- Select Customer --</option>';
    customers.forEach((customer, index) => {
        const option = document.createElement('option');
        option.value = index;
        option.textContent = customer.name;
        customerSelectTemplate.appendChild(option);
    });
}

function addCustomerSelect(containerId) {
    const container = document.getElementById(containerId);
    if (container) {
        const newSelect = customerSelectTemplate.cloneNode(true);
        container.innerHTML = ''; // Clear previous content
        container.appendChild(newSelect);
    }
}

function updateCustomerList() {
    customerList.innerHTML = '';
    customers.forEach((customer) => {
        const listItem = document.createElement('li');
        listItem.innerHTML = `${customer.name} - <small><em>${customer.address}</em></small> - ${customer.phone}`;
        customerList.appendChild(listItem);
    });
}

function addCustomer() {
    const customer = {
        name: document.getElementById('customer_name').value,
        address: document.getElementById('customer_address').value,
        creditLimit: document.getElementById('credit_limit').value,
        phone: document.getElementById('phone_number').value
    };
    customers.push(customer);
    saveToLocalStorage();
    updateCustomerSelect();
    updateCustomerList();
}

function updateCustomer() {
    const selectedIndex = document.getElementById('customer_select').value;
    if (selectedIndex !== "") {
        const customer = customers[selectedIndex];
        customer.name = document.getElementById('customer_name').value;
        customer.address = document.getElementById('customer_address').value;
        customer.creditLimit = document.getElementById('credit_limit').value;
        customer.phone = document.getElementById('phone_number').value;
        saveToLocalStorage();
        updateCustomerSelect();
        updateCustomerList();
    }
}

function deleteCustomer() {
    const selectedIndex = document.getElementById('customer_select').value;
    if (selectedIndex !== "") {
        customers.splice(selectedIndex, 1);
        saveToLocalStorage();
        updateCustomerSelect();
        updateCustomerList();
    }
}

saveButton.addEventListener('click', () => {
    const action = document.querySelector('input[name="action"]:checked').value;

    if (action === 'add') {
        Swal.fire({
            title: 'Add Customer?',
            text: "Are you sure you want to add this customer?",
            icon: 'warning',
            showCancelButton: true,
            confirmButtonColor: '#3085d6',
            cancelButtonColor: '#d33',
            confirmButtonText: 'Yes, add it!'
        }).then((result) => {
            if (result.isConfirmed) {
                addCustomer();
                Swal.fire('Added!', 'Customer has been added.', 'success');
                clearForm();
            }
        });
    } else if (action === 'update') {
        if (document.getElementById('customer_select').value) {
            Swal.fire({
                title: 'Update Customer?',
                text: "Are you sure you want to update this customer's details?",
                icon: 'warning',
                showCancelButton: true,
                confirmButtonColor: '#3085d6',
                cancelButtonColor: '#d33',
                confirmButtonText: 'Yes, update it!'
            }).then((result) => {
                if (result.isConfirmed) {
                    updateCustomer();
                    Swal.fire('Updated!', 'Customer details have been updated.', 'success');
                    clearForm();
                }
            });
        } else {
            Swal.fire('Select Customer', 'Please select a customer to update.', 'info');
        }
    } else if (action === 'delete') {
        if (document.getElementById('customer_select').value) {
            Swal.fire({
                title: 'Delete Customer?',
                text: "Are you sure you want to delete this customer?",
                icon: 'warning',
                showCancelButton: true,
                confirmButtonColor: '#3085d6',
                cancelButtonColor: '#d33',
                confirmButtonText: 'Yes, delete it!'
            }).then((result) => {
                if (result.isConfirmed) {
                    deleteCustomer();
                    Swal.fire('Deleted!', 'Customer has been deleted.', 'success');
                    clearForm();
                }
            });
        } else {
            Swal.fire('Select Customer', 'Please select a customer to delete.', 'info');
        }
    }
});

function clearForm() {
    document.getElementById('customer_name').value = '';
    document.getElementById('customer_address').value = '';
    document.getElementById('credit_limit').value = '';
    document.getElementById('phone_number').value = '';
    document.getElementById('customer_select').value = '';
}

document.addEventListener('DOMContentLoaded', () => {
    updateCustomerSelect();
    updateCustomerList();
    addCustomerSelect('customer_select_container');  // Main form dropdown
    addCustomerSelect('adjustment_customer_select');
});
  </script>
</body>
</html>
